PORT=3000
NVIDIA_API_KEY=replace-with-your-nvidia-api-key
NVIDIA_MODEL=moonshotai/kimi-k2.5
NVIDIA_UPSTREAM_TIMEOUT_MS=0
NVIDIA_POLL_INTERVAL_MS=1200
NVIDIA_MAX_POLL_DURATION_MS=0
NVIDIA_POLL_WARNING_INTERVAL_MS=30000
